In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [79]:
data = pd.read_csv('C:/Users/F06/Downloads/merged2_output.csv', encoding='cp949')
data.head(5)

,Unnamed: 0,날짜,시간,시가,고가,저가,종가,거래량,code,MA5,MA20,MA60,MA120,Upper_Band,Lower_Band,day_name,매도량,매수량
0,0,20220825,901,1605,1605,1605,1605,100,152550,1609.0,1609.75,1609.92,1609.96,1611.99,1607.51,Thursday,0.0,100.0
1,1,20220825,902,1605,1605,1605,1605,0,152550,1608.0,1609.50,1609.83,1609.92,1612.58,1606.42,Thursday,0.0,0.0
2,2,20220825,903,1605,1605,1605,1605,0,152550,1607.0,1609.25,1609.75,1609.88,1612.91,1605.59,Thursday,0.0,0.0
3,3,20220825,904,1605,1605,1605,1605,0,152550,1606.0,1609.00,1609.67,1609.83,1613.10,1604.90,Thursday,0.0,0.0
4,4,20220825,905,1605,1605,1605,1605,0,152550,1605.0,1608.75,1609.58,1609.79,1613.19,1604.31,Thursday,0.0,0.0

In [80]:
data=data.drop(['Unnamed: 0'], axis=1)
data.head()

,날짜,시간,시가,고가,저가,종가,거래량,code,MA5,MA20,MA60,MA120,Upper_Band,Lower_Band,day_name,매도량,매수량
0,20220825,901,1605,1605,1605,1605,100,152550,1609.0,1609.75,1609.92,1609.96,1611.99,1607.51,Thursday,0.0,100.0
1,20220825,902,1605,1605,1605,1605,0,152550,1608.0,1609.50,1609.83,1609.92,1612.58,1606.42,Thursday,0.0,0.0
2,20220825,903,1605,1605,1605,1605,0,152550,1607.0,1609.25,1609.75,1609.88,1612.91,1605.59,Thursday,0.0,0.0
3,20220825,904,1605,1605,1605,1605,0,152550,1606.0,1609.00,1609.67,1609.83,1613.10,1604.90,Thursday,0.0,0.0
4,20220825,905,1605,1605,1605,1605,0,152550,1605.0,1608.75,1609.58,1609.79,1613.19,1604.31,Thursday,0.0,0.0

In [81]:
cols = ['code'] + [col for col in data.columns if col != 'code']
data = data[cols]

In [82]:
data['RSI'] = calculate_rsi(data['종가'], period=14)

In [83]:
data['day_number'] = data['day_name'].replace(day_mapping)
data.drop(['day_name'],axis=1, inplace=True)

In [92]:
data=data.drop(['시가'], axis=1)
data=data.drop(['고가'], axis=1)
data=data.drop(['저가'], axis=1)
data=data.drop(['MA5'], axis=1)
data=data.drop(['MA20'], axis=1)
data=data.drop(['MA60'], axis=1)
data=data.drop(['MA120'], axis=1)
data=data.drop(['Upper_Band'], axis=1)
data=data.drop(['Lower_Band'], axis=1)
data=data.drop(['RSI'], axis=1)
data=data.drop(['day_number'], axis=1)

In [119]:
data.drop(['거래량'],axis=1,inplace=True)

In [120]:
data

            code        날짜    시간     종가    매도량    매수량
0         152550  20220825   901   1605    0.0  100.0
1         152550  20220825   902   1605    0.0    0.0
2         152550  20220825   903   1605    0.0    0.0
3         152550  20220825   904   1605    0.0    0.0
4         152550  20220825   905   1605    0.0    0.0
...          ...       ...   ...    ...    ...    ...
41517021   58970  20240812  1516  42900   30.0   54.0
41517022   58970  20240812  1517  42900  164.0   57.0
41517023   58970  20240812  1518  42850  145.0  111.0
41517024   58970  20240812  1519  42900   63.0  235.0
41517025   58970  20240812  1520  42900    0.0  299.0

[41517026 rows x 6 columns]

In [116]:
daily_volume

        code           a
867   152550  4213932247
1291  900300  2602050997
36      1470  2375422240
871   159910  2195534841
400    37950  2115741728
...      ...         ...
1255  450940     1256467
1273  462020     1022640
1280  477380      732277
1277  468760      699720
1281  477470      460847

[1299 rows x 2 columns]

In [90]:
data.to_csv('./fdata.csv')

In [84]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41517026 entries, 0 to 41517025
Data columns (total 18 columns):
 #   Column      Dtype
---  ------      -----
 0   code        int64
 1   날짜          int64
 2   시간          int64
 3   시가          int64
 4   고가          int64
 5   저가          int64
 6   종가          int64
 7   거래량         int64
 8   MA5         float64
 9   MA20        float64
 10  MA60        float64
 11  MA120       float64
 12  Upper_Band  float64
 13  Lower_Band  float64
 14  매도량         float64
 15  매수량         float64
 16  RSI         float64
 17  day_number  int64
dtypes: float64(9), int64(9)
memory usage: 5.6 GB

In [5]:
data.head()

,code,날짜,시간,시가,고가,저가,종가,거래량,MA5,MA20,MA60,MA120,Upper_Band,Lower_Band,day_name,매도량,매수량
0,152550,20220825,911,1605,1605,1605,1605,0,1605.0,1607.25,1609.08,1609.54,1612.35,1602.15,Thursday,0.0,0.0
1,152550,20220825,912,1605,1605,1605,1605,0,1605.0,1607.00,1609.00,1609.50,1612.03,1601.97,Thursday,0.0,0.0
2,152550,20220825,913,1605,1605,1605,1605,0,1605.0,1606.75,1608.92,1609.46,1611.64,1601.86,Thursday,0.0,0.0
3,152550,20220825,914,1605,1605,1605,1605,0,1605.0,1606.50,1608.83,1609.42,1611.20,1601.80,Thursday,0.0,0.0
4,152550,20220825,915,1605,1605,1605,1605,0,1605.0,1606.25,1608.75,1609.38,1610.69,1601.81,Thursday,0.0,0.0

In [21]:
data_000660 = data[data['code'] == 660]

In [22]:
data_000660.reset_index(drop=True,inplace=True)

In [27]:
data_000660.head(5)

,code,날짜,시간,시가,고가,저가,종가,거래량,MA5,MA20,MA60,MA120,Upper_Band,Lower_Band,day_name,매도량,매수량
0,660,20220920,911,89900,90000,89900,90000,10738,90020.0,89975.0,90041.67,90073.33,90198.61,89751.39,Tuesday,4524.0,6214.0
1,660,20220920,912,90000,90200,90000,90200,25471,90060.0,89985.0,90043.33,90073.33,90230.16,89739.84,Tuesday,4379.0,21092.0
2,660,20220920,913,90200,90300,90100,90300,10170,90100.0,90000.0,90046.67,90074.17,90282.84,89717.16,Tuesday,143.0,10027.0
3,660,20220920,914,90300,90400,90200,90300,26457,90160.0,90015.0,90050.00,90075.00,90328.05,89701.95,Tuesday,7532.0,18925.0
4,660,20220920,915,90300,90300,90200,90300,1542,90220.0,90025.0,90051.67,90076.67,90361.39,89688.61,Tuesday,604.0,938.0

In [31]:
df=pd.DataFrame(data_000660)

# 이전 종가 계산
df['이전 종가'] = df['종가'].shift(1)

,code,날짜,시간,시가,고가,저가,종가,거래량,MA5,MA20,MA60,MA120,Upper_Band,Lower_Band,day_name,매도량,매수량,이전 종가
0,660,20220920,911,89900,90000,89900,90000,10738,90020.0,89975.0,90041.67,90073.33,90198.61,89751.39,Tuesday,4524.0,6214.0,NaN
1,660,20220920,912,90000,90200,90000,90200,25471,90060.0,89985.0,90043.33,90073.33,90230.16,89739.84,Tuesday,4379.0,21092.0,90000.0
2,660,20220920,913,90200,90300,90100,90300,10170,90100.0,90000.0,90046.67,90074.17,90282.84,89717.16,Tuesday,143.0,10027.0,90200.0
3,660,20220920,914,90300,90400,90200,90300,26457,90160.0,90015.0,90050.00,90075.00,90328.05,89701.95,Tuesday,7532.0,18925.0,90300.0
4,660,20220920,915,90300,90300,90200,90300,1542,90220.0,90025.0,90051.67,90076.67,90361.39,89688.61,Tuesday,604.0,938.0,90300.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17385,660,20240802,1516,173100,173100,172900,172900,29756,172920.0,173125.0,173531.67,174405.00,173715.72,172534.28,Friday,20368.0,9388.0,173100.0
17386,660,20240802,1517,173000,173000,172800,172900,29398,172940.0,173100.0,173511.67,174375.83,173684.00,172516.00,Friday,22580.0,6818.0,172900.0
17387,660,20240802,1518,172900,172900,172400,172700,111916,172940.0,173055.0,173490.00,174344.17,173614.98,172495.02,Friday,53075.0,58841.0,172900.0
17388,660,20240802,1519,172600,173000,172500,173000,39084,172920.0,173030.0,173471.67,174315.00,173549.52,172510.48,Friday,17018.0,22066.0,172700.0
17389,660,20240802,1520,172900,173000,172800,172900,47708,172880.0,173010.0,173453.33,174288.33,173516.38,172503.62,Friday,26971.0,20737.0,173000.0

In [38]:
def determine_action(row):
    if (row['시가'] < row['Lower_Band'] or row['종가'] < row['Lower_Band']) and row['MA5'] < row['MA20']< row['MA60']:
        return 1
    elif row['시가'] > row['Upper_Band'] or row['종가'] > row['Upper_Band']:
        return 2
    else:
        return 0

df['action'] = df.apply(determine_action, axis=1)

# 결과 출력
df[['시간', '시가', '종가', 'Lower_Band', 'Upper_Band', 'action']]

         시간      시가      종가  Lower_Band  Upper_Band  action
0       911   89900   90000    89751.39    90198.61       0
1       912   90000   90200    89739.84    90230.16       0
2       913   90200   90300    89717.16    90282.84       2
3       914   90300   90300    89701.95    90328.05       0
4       915   90300   90300    89688.61    90361.39       0
...     ...     ...     ...         ...         ...     ...
17385  1516  173100  172900   172534.28   173715.72       0
17386  1517  173000  172900   172516.00   173684.00       0
17387  1518  172900  172700   172495.02   173614.98       0
17388  1519  172600  173000   172510.48   173549.52       0
17389  1520  172900  172900   172503.62   173516.38       0

[17390 rows x 6 columns]

In [42]:
def action_sell(row):
    if row['종가']>row['이전 종가']:
        return 1
    else:
        return 0

In [43]:
df['action'] = df.apply(action_sell, axis=1)

In [47]:
df['day_name'].value_counts()

day_name
Tuesday      5180
Thursday     5180
Friday       4070
Wednesday    2220
Monday        740
Name: count, dtype: int64

In [50]:
day_mapping = {
    'Monday': 0,
    'Tuesday': 1,
    'Wednesday': 2,
    'Thursday': 3,
    'Friday': 4
}

df['day_number'] = df['day_name'].replace(day_mapping)

In [52]:
df.drop(['day_name'],axis=1, inplace=True)

In [ ]:
df = df.drop(index=0)

In [56]:
df.drop(['이전 종가'],axis=1, inplace=True)

In [59]:
df.drop(['code'],axis=1, inplace=True)

In [60]:
df.drop(['날짜'],axis=1, inplace=True)

In [61]:
df.drop(['시간'],axis=1, inplace=True)

In [66]:
# RSI 계산 함수
def calculate_rsi(data, period=14):
    delta = data.diff()  # 가격 변화량 계산
    gain = (delta.where(delta > 0, 0)).rolling(window=period).mean()  # 평균 상승폭
    loss = (-delta.where(delta < 0, 0)).rolling(window=period).mean()  # 평균 하락폭
    
    rs = gain / loss  # RS 계산
    rsi = 100 - (100 / (1 + rs))  # RSI 계산
    
    return rsi

# RSI 컬럼 추가
df['RSI'] = calculate_rsi(df['종가'], period=14)

In [68]:
for index in range(1,14):
    df = df.drop(index=index)

In [88]:
df.drop(['action'],axis=1, inplace=True)

In [121]:
df

            code        날짜    시간     종가  거래량    매도량    매수량
0         152550  20220825   901   1605  100    0.0  100.0
1         152550  20220825   902   1605    0    0.0    0.0
2         152550  20220825   903   1605    0    0.0    0.0
3         152550  20220825   904   1605    0    0.0    0.0
4         152550  20220825   905   1605    0    0.0    0.0
...          ...       ...   ...    ...  ...    ...    ...
41517021   58970  20240812  1516  42900   84   30.0   54.0
41517022   58970  20240812  1517  42900  221  164.0   57.0
41517023   58970  20240812  1518  42850  256  145.0  111.0
41517024   58970  20240812  1519  42900  298   63.0  235.0
41517025   58970  20240812  1520  42900  299    0.0  299.0

[41517026 rows x 7 columns]

In [85]:
# action이 1인 데이터만 필터링


# 필터링된 데이터에 대해 상관관계 계산
correlation_matrix = df.corr()

# action과 나머지 컬럼 간의 상관관계 출력
action_correlation = correlation_matrix['action']
print(action_correlation)

시가            0.020914
고가            0.021795
저가            0.021433
종가            0.022941
거래량           0.138462
MA5           0.021205
MA20          0.020760
MA60          0.020426
MA120         0.020229
Upper_Band    0.021384
Lower_Band    0.020126
매도량          -0.124324
매수량           0.288758
action        1.000000
day_number    0.013922
RSI           0.207026
Name: action, dtype: float64

In [41]:
df.to_excel('./000660.xlsx')